# KNR-Finance-

./: .gitignore  Dockerfile  MoneyTrackrView.sln
MoneyTrackr.Borrowers/: MoneyTrackr.Borrowers.csproj
MoneyTrackr.Borrowers/Helpers/: DateHelper.cs  LoanCalculator.cs
MoneyTrackr.Borrowers/Models/: Borrower.cs  BorrowerWithLoansViewModel.cs  Loan.cs  LoanCycleInfo.cs  LoanInterestInfo.cs  User.cs
MoneyTrackr.Borrowers/Repository/: IRepository.cs  MoneyTrackrDbContext.cs  Repository.cs
MoneyTrackr.Borrowers/Services/: ILoanService.cs  LoanService.cs
MoneyTrackrView/: Dockerfile  MoneyTrackrView.csproj  Program.cs
MoneyTrackrView/Controllers/: HomeController.cs
MoneyTrackrView/Models/: ErrorViewModel.cs
MoneyTrackrView/Properties/: launchSettings.json
MoneyTrackrView/Views/: _ViewImports.cshtml
MoneyTrackrView/Views/Home/: AccessDenied.cshtml  AddLoan.cshtml  BorrowersDashboard.cshtml  CreateWithLoan.cshtml  EditBorrower.cshtml  EditLoan.cshtml  GetAllLoans.cshtml  GetBorrowerById.cshtml  GetInterestFor.cshtml  GetLoanById.cshtml  Index.cshtml  InterestCalculator.cshtml  Privacy.cshtml  SearchBorrower.cshtml  SignIn.cshtml  SignUp.cshtml
MoneyTrackrView/Views/Shared/: BorrowerView.cshtml  Edit.cshtml  Error.cshtml  Loan.cshtml  LoanView.cshtml  _Layout.cshtml  _LoanInterestTable.cshtml
publish/: MoneyTrackr.Borrowers.deps.json  MoneyTrackrView.deps.json  MoneyTrackrView.staticwebassets.endpoints.json  web.config
publish/wwwroot/: MoneyTrackrView.styles.css
